<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#B21EC9">

  <meta name="description" content="Cadox8's personal website">
  <meta name="keywords" content="Cadox8, Developer, Dev, HTML, PHP, Spigot, Minecraft, Deud">
  <meta name="author" content="cadox8">

  <meta property="og:url" content="http://cadox8.github.io/repo.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cadox8: personal website">
  <meta property="og:image" content="http://cadox8.github.io/img/cadox.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="Cadox8's personal website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@cadox8">
  <meta name="twitter:creator" content="@cadox8">
  <meta name="twitter:title" content="Cadox8's personal website">
  <meta name="twitter:image" content="http://cadox8.github.io/img/cadox.png">
  <meta name="twitter:description" content="Cadox8's personal website">

  <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">

  <title>Cadox8 ~ Repo</title>

    <style>
		body {
			align-items: center;
			font-family: Roboto, sans-serif;
      text-align:center;
      color: rgb(36, 36, 36);
      font-size: 1.25rem;
      font-weight: 300;
		}
    div {text-align:center; margin-left:auto;margin-right:auto;}
    h1 {font-size:64px; color:#555555; margin: 70px 0 50px 0;}
    p {text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px; }
      pre {
        text-align: left;
        width: 50%;
        margin-left:auto;
        margin-right:auto;
        margin-top: 30px;
      }
	</style>
</head>
<body>
  <h1>Cadox8's Repo</h1>

  <div>
    <p>Welcome to my repo. In order to use it, you will need to add the following to your pom.xml:</p>
    <pre><code>
        &lt;repository&gt;
            &lt;id&gt;Cadox8 Repo&lt;/id&gt;
            &lt;url&gt;https://cadox8.github.io/repo/&lt;/url&gt;
        &lt;/repository&gt;
    </code></pre>
  </div>
</body>
</html>
